<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>S.A — Sueño Americano</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="hero">
  <h1>S.A</h1>
  <h2>El sueño americano no se hereda.<br><strong>Se construye.</strong></h2>

  <a href="#test">Descubre tu gorra ideal</a>
</header>

<section id="test">
  <h3>Descubre tu gorra ideal</h3>

  <button onclick="answer('lider')">Líder</button>
  <button onclick="answer('creativo')">Creativo</button>
  <button onclick="answer('elegante')">Elegante</button>

  <button onclick="showResult()">Ver resultado</button>
  <div id="result"></div>
</section>

<script src="script.js"></script>
</body>
</html>
